<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import &lt;#Name#&gt;UI
import &lt;#Name#&gt;Reactive

final class &lt;#Name#&gt;CollectionViewCell: BaseCollectionViewCell {

    // MARK: - Module

    struct Payload {
    }


    // MARK: - Constants

    static let height: CGFloat = Spacing.m * 2 + 40


    // MARK: - UI
    
    override func setupLayout() {
    }


    // MARK: - Configuring

    func configure() {
    }
}

// MARK: - Lifecycle
extension &lt;#Name#&gt;CollectionViewCell {

    override func prepareForReuse() {
        super.prepareForReuse()
        self.disposeBag = DisposeBag()
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E38E4DAD-9A4F-436E-9FF9-339FC1A86873</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>BaseCollectionViewCell</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
