<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import &lt;#Name#&gt;UI
import &lt;#Name#&gt;Reactive

final class &lt;#Name#&gt;TableViewCell: UITableViewCell {

    // MARK: - Module

    struct Payload {
    }


    // MARK: - Constants

    static let height: CGFloat = Spacing.m * 2 + 40


    // MARK: - Properties

    private var disposeBag = DisposeBag()


    // MARK: - UI


    // MARK: - Initializing

    override init(style: UITableViewCell.CellStyle, reuseIdentifier: String?) {
        super.init(style: style, reuseIdentifier: reuseIdentifier)
        self.initializeLayout()
    }

    required init?(coder: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }

    override func prepareForReuse() {
        super.prepareForReuse()
        self.disposeBag = DisposeBag()
    }

    private func initializeLayout() {
    }


    // MARK: - Configuring

    func configure() {
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>51DD9DDB-E4F0-458C-AB0A-72E3368ECD0B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>TableViewCell</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
